Early World
Day 1 Genesis 1-2 Psalm 19
Day 2 Genesis 3-4 Psalm 104
Day 3 Genesis 5-6 Psalm 136
Day 4 Genesis 7-9 Psalm 1
Day 5 Genesis 10-11 Psalm 2
Desert Wanderings
Day 106 1 Samuel 9-10 Psalm 50
Day 118 1 Samuel 27-28 Psalm 34
Day 119 1 Samuel 29-31 Psalm 18
Day 120 2 Samuel 1 1 Chronicles 1 Psalm 13
Day 121 2 Samuel 2 1 Chronicles 2 Psalm 24
Day 357 2 John, 3 John 1 Timothy 4-6 Proverbs 30:29-33
Day 358 Jude 2 Timothy 1-2 Proverbs 31: 1-7
Day 359 Revelation 1-3 2 Timothy 3-4 Proverbs 31:8-9
Day 360 Revelation 4-7 Titus 1-3 Proverbs 31:10-15
